# restful_crud

./: pom.xml
src/main/java/com/controller/: EmpCon.java
src/main/java/com/mapper/: CRUDMapper.java
src/main/java/com/pojo/: Employee.java  User.java
src/main/java/com/tools/: MybatisTools.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/templates/: add_employee.html  employee_list.html  index.html
